MONGO_URL=mongodb+srv://aryan18bhatia:zqhCtfZFaTPztnW4@database.kianazn.mongodb.net/?retryWrites=true&w=majority&appName=Database
PORT=3000
JWT_SECRET=24kQbli/LSQTPVlKv7JR8r+58WqVzwrNXTjaFcfJ0vSYCVcMSlVxK0fF2+nAq05Y

